# pos_android

./: README.md  keysss.rtf  keystore.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amaxclick.xml  checkout.xml  cycle.xml  ic_add.xml  ic_createuser.xml  ic_inventory.xml  ic_list.xml  ic_logout.xml  ic_more_button_interface_symbol_of_three_horizontal_aligned_dots.xml  ic_notepp.xml  ic_print.xml  ic_redadd.xml  ic_user.xml  masterclick.xml  moneyclick.xml  numberblueprimarycolorcycle.xml  numbercycle.xml  numberprimarycolorcycle.xml  numberprimaryselector.xml  primaryselector.xml  rectangle.xml  rectangle_round.xml  rectangle_round_black.xml  rectangle_round_browm.xml  rectangle_round_green.xml  rectangle_round_red.xml  signinbtn_shape.xml  visaclick.xml
app/src/main/res/layout/: activity_main.xml  activity_printer_search.xml  add_bar_alertdialog.xml  addbarcode.xml  addbrand.xml  addmodel.xml  addsuppiler.xml  app_bar_main.xml  bar_row.xml  barcodeprint.xml  brandrow.xml  content_main.xml  createuser.xml  drawerlayout.xml  footerrow.xml  fragment_item_list.xml  inventory.xml  item_insert.xml  item_pdetail.xml  list_allreceipts_print_setting_row.xml  list_main_row.xml  list_main_title_row.xml  list_printer_info_row.xml  listview.xml  login.xml  mainrow.xml  modelrecyclerview.xml  modelrow.xml  motogp_stat_item.xml  nav_header_main.xml  numberpad.xml  one_text_row.xml  paymentlayout.xml  popuprow.xml  recyclerview.xml  row.xml  sprow.xml  suppiler.xml  userlayout.xml  (+1 more)
(+85 files in other folders)
