<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transprent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_round"
        android:orientation="vertical">


        <TextView
            android:layout_gravity="center"
            android:id="@+id/alertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="PRINT BARCODE"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:id="@+id/pbiv1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/ic_launcher" />


    </LinearLayout>


    <Button
        android:id="@+id/createbtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@color/pale_red"
        android:fontFamily="sans-serif"
        android:text="PRINT"
        android:textColor="@color/realwhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="711dp"
        android:layout_marginEnd="711dp"
        android:layout_marginBottom="290dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/close"
        android:layout_width="65dp"
        android:layout_marginLeft="80dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/createbtn"
        android:layout_alignStart="@+id/createbtn"
        android:layout_marginTop="278dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/layer_9_copy" />

    </RelativeLayout>




</RelativeLayout>