<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/btncash"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/money_copy"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/btnvisa"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/visa_logo_png_1024_x_642_copy"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/btnmaster"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mastercard_png_23_copy"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/btnnet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/a20151208_56663_cbb_69879_copy"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <Button
        android:layout_margin="5dp"
        android:background="@drawable/checkout"
        android:textSize="24sp"
        android:text="CHECKOUT"
        android:id="@+id/checkOut"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp" />





</LinearLayout>